# iSangue

./: .gitignore  Dockerfile  Eventos.html  Helper.cs  Index.cshtml  Program.cs  SiteFatec.csproj  SiteFatec.sln  Sobre.html  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  iSangue.csproj  iSangue.sln  index.html  pedro.rar  style.css
Controllers/: AdministradorController.cs  CalendarioEventoController.cs  CedenteLocalController.cs  DoadorController.cs  EntidadeColetoraController.cs  ErrorController.cs  HomeController.cs  UsuarioController.cs
DAO/: CalendarioEventoDao.cs  CedenteLocalDao.cs  DaoConexao.cs  DoadorDao.cs  EntidadeColetoraDao.cs  UsuarioDao.cs
DB/: DDL.sql
Data/: iSangueContext.cs
Models/: Administrador.cs  CalendarioEvento.cs  CedendeLocal.cs  Doador.cs  EntidadeColetora.cs  ErrorViewModel.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  doasangue - Web Deploy.pubxml
Properties/ServiceDependencies/doasangue - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/CalendarioEvento/: CadastradoEventoSucesso.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetalhesEvento.cshtml  DispararEmails.cshtml  Edit.cshtml  EmailSucesso.cshtml  Index.cshtml  InscricaoEvento.cshtml  ListarEventos.cshtml
Views/CedenteLocal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doador/: Cadastro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  Login.cshtml  LoginError.cshtml
Views/Entidadecoletora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: NotAuthorized.cshtml
Views/Home/: Cadastro.cshtml  ComoFunciona.cshtml  Index.cshtml  Inicio.cshtml  Sobre.cshtml  Sobre.cshtml.cs  Sobre.html  Teste.cshtml  inicial.cshtml  inicial.html
Views/Shared/: _Layout.cshtml
Views/Usuario/: Cadastro.cshtml  ErrorUsuarioJaExistente.cshtml  Login.cshtml  LoginError.cshtml  LoginSucess.cshtml  teste.cshtml
wwwroot/css/: site.css  style.css
wwwroot/img/: Rodrigo.jfif  lucas.jfif
