<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\CalendarioEvento\" />
    <Folder Include="Views\EntidadeColetora\" />
    <Folder Include="Views\CedenteLocal\" />
    <Folder Include="Views\Administrador\" />
    <Folder Include="Views\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\estrelinhas.png" />
  </ItemGroup>

</Project>
