<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\CalendarioEvento\" />
    <Folder Include="Views\CedenteLocal\" />
    <Folder Include="Views\Administrador\" />
    <Folder Include="Views\EntidadeColetora\" />
    <Folder Include="Views\Usuario\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\estrelinhas.png" />
  </ItemGroup>

</Project>
